<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        android:title="Main Activity">
    </item>
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="2"
        android:title="Second Activity">
    </item>
    <item
        android:id="@+id/menu_3"
        android:orderInCategory="3"
        android:title="Third activity">
    </item>

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="4"
        android:title="Fourth activity">
    </item>
</menu>